name: ebook11
channels:
  - https://conda.anaconda.org/menpo
  - conda-forge
dependencies:
  - python==3.12.8
  - numpy
  - jupyter
  - pandas
  - openai
  - sqlalchemy
  - psycopg2
  - chromadb
  - jmcmurray::json
  - spyder
  - pdftotext
  - flask
  - pip:
    - langchain_openai